NF-ToN-IoT-v2
######################################
Discretization 
######################################
********
Chi2 ranked 
********

['DNS_QUERY_TYPE',
 'L7_PROTO',
 'IN_BYTES',
 'SRC_TO_DST_SECOND_BYTES',
 'LONGEST_FLOW_PKT',
 'OUT_BYTES',
 'DST_TO_SRC_SECOND_BYTES',
 'IN_PKTS',
 'OUT_PKTS',
 'TCP_WIN_MAX_OUT',
 'DST_TO_SRC_AVG_THROUGHPUT',
 'L4_DST_PORT_C',
 'MIN_IP_PKT_LEN',
 'TCP_WIN_MAX_IN',
 'NUM_PKTS_UP_TO_128_BYTES',
 'SHORTEST_FLOW_PKT',
 'MIN_TTL',
 'SRC_TO_DST_AVG_THROUGHPUT',
 'NUM_PKTS_512_TO_1024_BYTES',
 'NUM_PKTS_256_TO_512_BYTES',
 'PROTOCOL',
 'TCP_FLAGS',
 'FLOW_DURATION_MILLISECONDS',
 'DURATION_OUT',
 'DURATION_IN',
 'ICMP_IPV4_TYPE',
 'ICMP_TYPE',
 'L4_SRC_PORT_C',
 'DNS_TTL_ANSWER',
 'IPV4_DST_ADDR_CLASSE',
 'IPV4_SRC_ADDR_CLASSE',
 'RETRANSMITTED_IN_BYTES',
 'NUM_PKTS_128_TO_256_BYTES',
 'RETRANSMITTED_IN_PKTS',
 'RETRANSMITTED_OUT_BYTES']


********
MUTUAL INFORMATION¶
********
['TCP_WIN_MAX_IN',
 'SRC_TO_DST_AVG_THROUGHPUT',
 'LONGEST_FLOW_PKT',
 'IN_BYTES',
 'SRC_TO_DST_SECOND_BYTES',
 'SHORTEST_FLOW_PKT',
 'IPV4_SRC_ADDR_CLASSE',
 'IPV4_DST_ADDR_CLASSE',
 'PROTOCOL',
 'L4_SRC_PORT_C',
 'TCP_FLAGS',
 'L4_DST_PORT_C',
 'NUM_PKTS_UP_TO_128_BYTES',
 'MIN_IP_PKT_LEN',
 'DST_TO_SRC_AVG_THROUGHPUT',
 'DST_TO_SRC_SECOND_BYTES',
 'OUT_BYTES',
 'TCP_WIN_MAX_OUT',
 'OUT_PKTS',
 'MIN_TTL',
 'IN_PKTS',
 'L7_PROTO',
 'NUM_PKTS_256_TO_512_BYTES',
 'NUM_PKTS_512_TO_1024_BYTES',
 'FLOW_DURATION_MILLISECONDS',
 'DURATION_OUT',
 'DNS_QUERY_TYPE',
 'DURATION_IN',
 'DNS_TTL_ANSWER',
 'ICMP_TYPE',
 'ICMP_IPV4_TYPE',
 'RETRANSMITTED_OUT_BYTES',
 'RETRANSMITTED_IN_BYTES',
 'RETRANSMITTED_IN_PKTS',
 'NUM_PKTS_128_TO_256_BYTES']

********
mRMR selected_features_80
********
['IN_BYTES',
 'DNS_QUERY_TYPE',
 'LONGEST_FLOW_PKT',
 'SRC_TO_DST_SECOND_BYTES',
 'TCP_WIN_MAX_IN',
 'SHORTEST_FLOW_PKT',
 'MIN_IP_PKT_LEN',
 'NUM_PKTS_UP_TO_128_BYTES',
 'TCP_WIN_MAX_OUT',
 'OUT_BYTES',
 'SRC_TO_DST_AVG_THROUGHPUT',
 'DST_TO_SRC_SECOND_BYTES',
 'OUT_PKTS',
 'IN_PKTS',
 'MIN_TTL',
 'FLOW_DURATION_MILLISECONDS',
 'DST_TO_SRC_AVG_THROUGHPUT',
 'L4_DST_PORT_C',
 'NUM_PKTS_512_TO_1024_BYTES',
 'L7_PROTO',
 'NUM_PKTS_256_TO_512_BYTES',
 'DURATION_OUT',
 'IPV4_SRC_ADDR_CLASSE',
 'PROTOCOL',
 'TCP_FLAGS']


Samples 

X_chi2_20
[np.int64(0),
 np.int64(4),
 np.int64(4),
 np.int64(3),
 np.int64(3),
 np.int64(2),
 np.False_,
 np.False_,
 np.False_,
 np.False_,
 np.True_,
 np.False_,
 np.False_,
 np.False_]

[np.int64(0),
 np.int64(1),
 np.int64(1),
 np.int64(0),
 np.int64(1),
 np.int64(0),
 np.True_,
 np.False_,
 np.False_,
 np.False_,
 np.False_,
 np.False_,
 np.False_,
 np.False_]

[np.int64(0), np.int64(6), np.int64(6), np.int64(5), np.int64(6), np.int64(4), np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(6), np.int64(6), np.int64(4), np.int64(5), np.int64(4), np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(2), np.int64(2), np.int64(1), np.int64(2), np.int64(1), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(7), np.int64(7), np.int64(5), np.int64(5), np.int64(5), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(6), np.int64(6), np.int64(5), np.int64(6), np.int64(4), np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(2), np.int64(2), np.int64(1), np.int64(2), np.int64(1), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]




*********X_chi2_50*********
[np.int64(0), np.int64(6), np.int64(6), np.int64(5), np.int64(6), np.int64(4), np.int64(1), np.int64(3), np.int64(4), np.int64(2), np.int64(1), np.int64(3), np.int64(5), np.int64(1), np.int64(1), np.int64(0), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(2), np.False_, np.True_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(6), np.int64(6), np.int64(4), np.int64(5), np.int64(4), np.int64(1), np.int64(2), np.int64(3), np.int64(2), np.int64(4), np.int64(3), np.int64(5), np.int64(1), np.int64(1), np.int64(5), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(2), np.int64(2), np.int64(1), np.int64(2), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(2), np.int64(2), np.int64(2), np.int64(1), np.int64(0), np.int64(3), np.False_, np.True_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(2), np.False_, np.True_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(7), np.int64(7), np.int64(5), np.int64(5), np.int64(5), np.int64(3), np.int64(3), np.int64(4), np.int64(2), np.int64(2), np.int64(3), np.int64(5), np.int64(4), np.int64(1), np.int64(1), np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(2), np.False_, np.True_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(6), np.int64(6), np.int64(5), np.int64(6), np.int64(4), np.int64(1), np.int64(3), np.int64(4), np.int64(2), np.int64(1), np.int64(3), np.int64(5), np.int64(1), np.int64(1), np.int64(0), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(2), np.int64(2), np.int64(1), np.int64(2), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(2), np.int64(2), np.int64(2), np.int64(1), np.int64(0), np.int64(3), np.False_, np.True_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]
[np.int64(0), np.int64(1), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(2), np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_]


*********X_mrmr_80*********
[np.int64(6), np.int64(0), np.int64(6), np.int64(6), np.int64(3), np.int64(1), np.int64(1), np.int64(5), np.int64(2), np.int64(5), np.int64(0), np.int64(4), np.int64(4), np.int64(3), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(5), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(6), np.int64(0), np.int64(5), np.int64(6), np.int64(3), np.int64(1), np.int64(1), np.int64(5), np.int64(2), np.int64(4), np.int64(5), np.int64(4), np.int64(3), np.int64(2), np.int64(1), np.int64(0), np.int64(4), np.int64(0), np.int64(1), np.int64(0), np.int64(5), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(2), np.int64(0), np.int64(2), np.int64(2), np.int64(2), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(3), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(4), np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(7), np.int64(0), np.int64(5), np.int64(7), np.int64(3), np.int64(4), np.int64(3), np.int64(5), np.int64(2), np.int64(5), np.int64(1), np.int64(5), np.int64(4), np.int64(3), np.int64(1), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(1), np.int64(5), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(6), np.int64(0), np.int64(6), np.int64(6), np.int64(3), np.int64(1), np.int64(1), np.int64(5), np.int64(2), np.int64(5), np.int64(0), np.int64(4), np.int64(4), np.int64(3), np.int64(1), np.int64(0), np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(5), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(2), np.int64(0), np.int64(2), np.int64(2), np.int64(2), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(3), np.int64(1), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(4), np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]
[np.int64(1), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.True_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]

*********X*********
[np.int64(6), np.int64(3), np.int64(5), np.int64(4), np.int64(5), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(6), np.int64(1), np.int64(1), np.int64(6), np.int64(4), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(5), np.int64(0), np.int64(1), np.int64(0), np.int64(3), np.int64(2), np.int64(6), np.int64(7), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(3), np.int64(3)]
[np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(1), np.int64(3), np.int64(3)]
[np.int64(6), np.int64(2), np.int64(4), np.int64(3), np.int64(5), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(5), np.int64(1), np.int64(1), np.int64(6), np.int64(4), np.int64(0), np.int64(0), np.int64(0), np.int64(5), np.int64(4), np.int64(5), np.int64(0), np.int64(1), np.int64(0), np.int64(3), np.int64(2), np.int64(6), np.int64(7), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(3), np.int64(3)]
[np.int64(2), np.int64(0), np.int64(1), np.int64(1), np.int64(4), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(1), np.int64(1), np.int64(2), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(2), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(3), np.int64(3)]
[np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(1), np.int64(3), np.int64(3)]
[np.int64(7), np.int64(3), np.int64(5), np.int64(4), np.int64(5), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(5), np.int64(4), np.int64(3), np.int64(7), np.int64(5), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(2), np.int64(5), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(2), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(3), np.int64(3)]
[np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(3), np.int64(3)]
[np.int64(6), np.int64(3), np.int64(5), np.int64(4), np.int64(5), np.int64(0), np.int64(1), np.int64(1), np.int64(1), np.int64(6), np.int64(1), np.int64(1), np.int64(6), np.int64(4), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(5), np.int64(0), np.int64(1), np.int64(0), np.int64(3), np.int64(2), np.int64(6), np.int64(7), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(3), np.int64(3)]
[np.int64(2), np.int64(0), np.int64(1), np.int64(1), np.int64(4), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(1), np.int64(1), np.int64(2), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(3), np.int64(2), np.int64(2), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(1), np.int64(3), np.int64(3)]
[np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(1), np.int64(0), np.int64(0), np.int64(0), np.int64(1), np.int64(0), np.int64(6), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(2), np.int64(0), np.int64(3), np.int64(3)]


######################################
Standarization 
######################################
